APP_NAME=KNS-Technical-Test
APP_ENV=testing
APP_KEY=base64:N/YE4zzRTiHzs9YWkV6U8iMuVXjJtdoa8CmrWyB5vs0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=array

BCRYPT_ROUNDS=4
